# ControleVeiculos

./: App.xaml  App.xaml.cs  ControleVeiculos.csproj  ControleVeiculos.sln  MainWindow.xaml  MainWindow.xaml.cs  git  git.pub
Models/: Address.cs  Bussiness.cs  Category.cs  Supplier.cs  Validation.cs  Veiculo.cs
Models/Context/: MyContext.cs
Models/Entity/Context/: MyContext.cs
Models/Settings/: ConfigurationManagerHelper.cs
Properties/: App.config
ViewModels/: BaseViewModel.cs  RelayCommand.cs  SideMenuViewModel.cs
Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: CadastroVeiculo.xaml  CadastroVeiculo.xaml.cs  CadastroVeiculoPage.xaml
